<html>
  <head>
    <title>Personal Projects</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <nav class="container-fluid">
      <ul>
        <li><strong>Portfolio</strong></li>
      </ul>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About/Resume</a></li>
        <li><a href="./project.html">Projects</a></li>
        <li><a href="./contact_me.html" role="button">Contact Me</a></li>
      </ul>
    </nav>
    <main class="container">
      <div class="grid">
        <section>
          <hgroup>
            <h1>Personal Projects</h1>
            <h3>My Work Showcase</h3>
          </hgroup>
          <p>
            Here are some of my personal projects that I have worked on. Each
            project reflects my skills and interests in different areas of
            technology and design.
          </p>
          <h3>Project 1: AR/VR Design</h3>
          <p>
            This project highlights my experience in developing high
            interactivity VR/AR products.
          </p>
          <figure>
            <img src="./img/AR design.jpg" alt="AR design" />
            <figcaption>
              <a href="#" target="_blank">Show more</a>
            </figcaption>
          </figure>
          <h3>Project 2: Mobile App Development</h3>
          <p>
            This project highlights my experience in developing user-friendly
            mobile applications.
          </p>
          <figure>
            <img src="./img/Mobile App.jpg" alt="Mobile App" />
            <figcaption>
              <a href="#" target="_blank">More Details</a>
            </figcaption>
          </figure>
          <h3>Project 3: Web Development</h3>
          <p>
            My web development project showcases my ability to create responsive
            and interactive websites.
          </p>
          <figure>
            <img src="./img/Web Development.jpg" alt="Web Development" />
            <figcaption><a href="#" target="_blank">Explore</a></figcaption>
          </figure>
        </section>
      </div>
    </main>
    <section aria-label="Subscribe example">
      <div class="container">
        <article>
          <hgroup>
            <h2>Stay Updated</h2>
            <h3>Subscribe to My Blog</h3>
          </hgroup>
          <form class="grid">
            <input
              type="text"
              id="firstname"
              name="firstname"
              placeholder="Your Name"
              aria-label="Name"
              required
            />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your Email"
              aria-label="Email"
              required
            />
            <button type="submit" onclick="event.preventDefault()">
              Subscribe
            </button>
          </form>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer class="container">
      <small>Built with <a href="https://picocss.com">Edison Lin</a> </small>
    </footer>
    <!-- ./ Footer -->
  </body>
</html>
